body,
html {
  width: 100%;
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
h2 {
  img {
    margin: 0 15px;
  }
}
.wrap {
  color: #fff;
}
.header {
  img {
    width: 100%;
  }
}
.nav {
  position: absolute;
  width: 100%;
  top: 0;
  font-size: 16px;
  .nav_left {
    float: left;
    margin-left: 10.5%;
    margin-top: 5px;
  }
  .nav_right {
    margin-top: 30px;
    width: 352px;
    float: right;
  }
}
.nav_right {
  li {
    float: left;
    margin-left: 15px;
    &:last-child {
      position: relative;
    }
  }
}
.login {
  position: absolute;
  width: 150px;
  height: 150px;
  display: none;
  top: 30px;
  right: -50px;
  background: #fff;
  border-radius: 8px;
  color: #000;
  overflow: hidden;
  li {
    margin: 0;
    width: 100%;
    text-align: center;
    line-height: 50px;
  }
}
.points_box {
  position: relative;
  margin-top: -166px;
  width: 100%;
  height: 164px;
  background: rgba(0, 0, 0, 0.5);
  ul {
    width: 62%;
    height: 100%;
    margin-left: 19%;
    li {
      box-sizing: border-box;
      float: left;
      height: 100%;
      width: 25%;
      border-right: 1px solid #434755;
      &:last-child {
        border: 0;
      }
    }
  }
}
.points_list_box {
  padding: 30px 33px;
  text-align: start;
  p {
    &:first-child {
      font-size: 14px;
      font-weight: 800;
      color: #fff;
    }
    &:last-child {
      margin-top: 20px;
      font-size: 12px;
      color: #cdcdcd;
    }
  }
}
.top_innovation {
  text-align: center;
  color: #000;
}
.tit_top_box {
  padding: 45px 0;
  h2 {
    font-size: 25px;
    color: #333;
  }
}
.tit_box {
  color: #fea100;
  font-size: 19px;
}
.innovation_details {
  margin-top: 48px;
  padding: 0 250px;
  ul {
    display: flex;
    justify-content: space-around;
    li {
      width: 18.5%;
      border: 1px solid #eee;
      padding-bottom: 25px;
      &:hover {
        border-color: #00abfa;
      }
      img {
        margin-top: 15px;
      }
      h3 {
        text-align: center;
        color: #333;
        font-weight: 600;
        font-size: 18px;
      }
      p {
        margin-top: 35px;
        padding: 0 16px;
        color: #333;
        font-size: 14px;
      }
    }
  }
}
.middle_box {
  text-align: center;
  color: #000;
  .img_box {
    margin: 0 auto;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    line-height: 95px;
    img {
      width: 70%;
      display: inline-block;
      vertical-align: middle;
      border-radius: 5px;
    }
  }
}
.tit_middle_box {
  padding: 45px 0;
  h2 {
    font-size: 25px;
    color: #333;
  }
}
.middle_details {
  margin-top: 48px;
  padding: 0 250px;
  ul {
    display: flex;
    justify-content: space-around;
    li {
      width: 18.5%;
      border: 1px solid #eee;
      background: -webkit-linear-gradient(right bottom,#47d180,#00b8e0);
      background: linear-gradient(right bottom,#47d180,#00b8e0);
      h3 {
        height: 50px;
        font-size: 12px;
        color: #fff;
        line-height: 50px;
        padding-top: 20px;
      }
      p {
        font-size: 20px;
        color: #fff;
        line-height: 60px;
        padding-bottom: 15px;
        font-weight: 700;
      }
    }
  }
}
.bottom_box {
  color: #000;
}
.tit_bottom_box {
  padding: 45px 0;
  text-align: center;
  h2 {
    font-size: 25px;
    color: #333;
  }
}
.bottom_scheme {
  position: relative;
  width: 100%;
  height: 420px;
  background: #373c41;
  .scheme_list {
    margin-left: 15%;
    width: 71%;
    display: flex;
    li {
      position: relative;
      width: 25%;
      img {
        height: 420px;
      }
      & > div {
        position: absolute;
        width: 100%;
        height: 100%;
        color: #fff;
        text-align: center;
        top: 0;
        &:hover {
          background: rgba(40, 161, 218,0.8 );
          span {
            color: #fff;
            border-color: #fff;
          }
          .scheme_tit_box {
            display: block;
          }
        }
        h3 {
          font-size: 25px;
          line-height: 55px;
          margin-top: 140px;
        }
        span {
          display: inline-block;
          width: 120px;
          height: 30px;
          font-size: 20px;
          border: 1px solid #00abfa;
          color: #00abfa;
          margin-top: 100px;
        }
      }
    }
  }
  & > img {
    position: absolute;
    top: 150px;
    &:first-child {
      left: 100px;
    }
    &:last-child {
      right: 100px;
    }
  }
}
.scheme_tit_box {
  padding: 0 25px;
  display: none;
}
.footer {
  position: relative;
  width: 100%;
  height: 400px;
  background: #fff;
  color: #000;
}
.con_box {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 80px 200px 0 200px;
  .nav_box {
    line-height: 75px;
  }
  .txt {
    line-height: 75px;
    margin-left: 60px;
  }
}
.con_box>div,.con_box>p {
  float: left;
}
.con_box .rq_one,.con_box .rq_two {
  text-align: center;
  margin-left: 60px;
}
.con_box .rq_one p,.con_box .rq_two p {
  line-height: 75px;
}
.footer_bottom {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 10px;
}
.pointer_box {
  cursor: pointer;
}
.login_box {
  display: none;
  position: fixed;
  top: 50%;
  margin-top: -150px;
  left: 50%;
  margin-left: -250px;
  bottom: 0;
  right: 0;
  background: #fff;
  height: 300px;
  width: 500px;
  border-radius: 5px;
  border: 1px solid #ccc;
  h2 {
    text-align: center;
    border-bottom: 1px solid #ccc;
    background: #ccc;
    width: 100%;
    line-height: 50px;
  }
  .login_div {
    text-align: center;
    width: 100%;
  }
}
.login_div {
  p {
    font-size: 18px;
    width: 100%;
    text-align: center;
    line-height: 60px;
    input {
      height: 25px;
    }
  }
  span {
    margin: 40px 20px;
    display: inline-block;
    background: #00abfa;
    border: 1px solid #00b8e0;
    color: #fff;
    width: 100px;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
  }
}
